plugins {\n    id 'com.android.application'\n    id 'kotlin-android'\n}\n\android {\n    compileSdk 31\n\n    defaultConfig {\n        applicationId "com.example.brail"\n        minSdk 21\n        targetSdk 31\n        versionCode 1\n        versionName "1.0"\n    }\n\n    buildTypes {\n        release {\n            minifyEnabled false\n            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'\n        }\n    }\n}