plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'org.google.android.marvin.brailleback'
    compileSdk 35

    defaultConfig {
        applicationId "org.google.android.marvin.brailleback"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "2.0-humanware-support"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.accessibilityservice:accessibilityservice:1.0.1'
    
    // USB Support
    implementation 'androidx.usb:usb:1.0.0-alpha03'
    
    // Bluetooth Support
    implementation 'androidx.bluetooth:bluetooth:1.0.0-alpha03'
    
    // Async/Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Logging
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}